import pandas as pd

In [2]:
url = 'https://tinyurl.com/titanic-csv'

In [3]:
dataframe = pd.read_csv(url)

In [4]:
dataframe.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [5]:
dataframe = pd.DataFrame()

In [8]:
dataframe['Name'] = ['John Adams', 'Jack Ma']
dataframe['Age'] = [28, 35]
dataframe['Locksmith'] = [True, False]

In [9]:
dataframe

         Name  Age  Locksmith
0  John Adams   28       True
1     Jack Ma   35      False

In [10]:
dataframe['Name'] = ['Jacky Johnson', 'Steven Stevenson']
dataframe['Age'] = [38, 25]
dataframe['Driver'] = [True, False]

In [11]:
dataframe

               Name  Age  Locksmith  Driver
0     Jacky Johnson   38       True    True
1  Steven Stevenson   25      False   False

In [12]:
new_person = pd.Series(['Molly Mooney', 40, True], index=['Name', 'Age', 'Driver'])

In [13]:
dataframe.append(new_person, ignore_index=True)

               Name  Age  Locksmith  Driver
0     Jacky Johnson   38        1.0    True
1  Steven Stevenson   25        0.0   False
2      Molly Mooney   40        NaN    True

In [14]:
url = 'https://tinyurl.com/titanic-csv'

In [15]:
dataframe = pd.read_csv(url)

In [16]:
dataframe.head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [17]:
dataframe.shape

(1313, 6)

In [18]:
dataframe.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [19]:
dataframe.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [20]:
dataframe.iloc[1:4]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [21]:
dataframe.iloc[:4]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [24]:
dataframe = dataframe.set_index(dataframe['Name'])

In [25]:
dataframe.loc['Allen, Miss Elisabeth Walton']

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: Allen, Miss Elisabeth Walton, dtype: object

In [26]:
dataframe[dataframe['Sex'] == 'female'].head(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1

In [27]:
dataframe[(dataframe['Sex'] == 'female') & (dataframe['Age'] >= 65)]

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Crosby, Mrs Edward Gifford (Catherine Elizabeth Halstead)","Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1,1

In [28]:
dataframe['Sex'].replace("female", "Woman").head(2)

Name
Allen, Miss Elisabeth Walton    Woman
Allison, Miss Helen Loraine     Woman
Name: Sex, dtype: object

In [29]:
dataframe['Sex'].replace(["female", "male"], ["Woman", "Man"]).head(5)

Name
Allen, Miss Elisabeth Walton                     Woman
Allison, Miss Helen Loraine                      Woman
Allison, Mr Hudson Joshua Creighton                Man
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    Woman
Allison, Master Hudson Trevor                      Man
Name: Sex, dtype: object

In [30]:
dataframe.replace(1, "One").head(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29,female,One,One
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2,female,0,One

In [31]:
dataframe.rename(columns={'PClass': 'Passenger Class'}).head(2)

,Name,Passenger Class,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1

In [32]:
dataframe.rename(columns={'PClass': 'Passenger Class', 'Sex': 'Gender'}).head(2)

,Name,Passenger Class,Age,Gender,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1

In [33]:
import collections

In [34]:
column_names = collections.defaultdict(str)

In [35]:
for name in dataframe.columns:
    column_names[name]

In [36]:
column_names

defaultdict(str,
            {'Name': '',
             'PClass': '',
             'Age': '',
             'Sex': '',
             'Survived': '',
             'SexCode': ''})

In [37]:
print('Maximum:', dataframe['Age'].max())
print('Minimum:', dataframe['Age'].min())
print('Mean:', dataframe['Age'].mean())
print('Sum:', dataframe['Age'].sum())
print('Count:', dataframe['Age'].count())

Maximum: 71.0
Minimum: 0.17
Mean: 30.397989417989415
Sum: 22980.88
Count: 756

In [38]:
dataframe.count()

Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

In [39]:
dataframe['Sex'].unique()

array(['female', 'male'], dtype=object)

In [41]:
dataframe['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [42]:
dataframe['PClass'].value_counts()

3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64

In [43]:
dataframe['PClass'].nunique()

4

In [44]:
dataframe[dataframe['Age'].isnull()].head(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Aubert, Mrs Leontine Pauline","Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
"Barkworth, Mr Algernon H","Barkworth, Mr Algernon H",1st,NaN,male,1,0

In [45]:
import numpy as np

In [46]:
dataframe['Sex'] = dataframe['Sex'].replace('male', np.nan)

In [47]:
dataframe = pd.read_csv(url, na_values=[np.nan, 'NONE', -999])

In [48]:
dataframe

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,"Baumann, Mr John D",1st,NaN,male,0,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,"Blank, Mr Henry",1st,39.00,male,1,0
27,"Bonnell, Miss Caroline",1st,30.00,female,1,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
29,"Borebank, Mr John James",1st,NaN,male,0,0
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
1284,"Vonk, Mr Jenko",3rd,22.00,male,0,0
1285,"Ware, Mr Frederick",3rd,NaN,male,0,0
1286,"Warren, Mr Charles William",3rd,NaN,male,0,0
1287,"Wazli, Mr Yousif",3rd,NaN,male,0,0
1288,"Webber, Mr James",3rd,NaN,male,0,0
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1290,"Wenzel, Mr Linhart",3rd,NaN,male,0,0
1291,"Widegren, Mr Charles Peter",3rd,51.00,male,0,0
1292,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0,0
1293,"Wilkes, Mrs Ellen",3rd,45.00,female,1,1
1294,"Willer, Mr Aaron",3rd,NaN,male,0,0
1295,"Willey, Mr Edward",3rd,NaN,male,0,0
1296,"Williams, Mr Howard Hugh",3rd,NaN,male,0,0
1297,"Williams, Mr Leslie",3rd,28.00,male,0,0
1298,"Windelov, Mr Einar",3rd,21.00,male,0,0
1299,"Wirz, Mr Albert",3rd,27.00,male,0,0
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1301,"Wittevrongel, Mr Camiel",3rd,36.00,male,0,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1303,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1
1305,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [49]:
dataframe.drop('Age', axis=1).head(2)

                           Name PClass     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  female         1        1
1   Allison, Miss Helen Loraine    1st  female         0        1

In [51]:
dataframe.drop(['Age', 'Sex'], axis=1).head(2)

                           Name PClass  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st         1        1
1   Allison, Miss Helen Loraine    1st         0        1

In [52]:
dataframe.drop(dataframe.columns[1], axis=1).head(2)

                           Name   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  29.0  female         1        1
1   Allison, Miss Helen Loraine   2.0  female         0        1

In [53]:
dataframe_name_dropped = dataframe.drop(dataframe.columns[0], axis=1)

In [54]:
dataframe_name_dropped

     PClass    Age     Sex  Survived  SexCode
0       1st  29.00  female         1        1
1       1st   2.00  female         0        1
2       1st  30.00    male         0        0
3       1st  25.00  female         0        1
4       1st   0.92    male         1        0
5       1st  47.00    male         1        0
6       1st  63.00  female         1        1
7       1st  39.00    male         0        0
8       1st  58.00  female         1        1
9       1st  71.00    male         0        0
10      1st  47.00    male         0        0
11      1st  19.00  female         1        1
12      1st    NaN  female         1        1
13      1st    NaN    male         1        0
14      1st    NaN    male         0        0
15      1st  50.00  female         1        1
16      1st  24.00    male         0        0
17      1st  36.00    male         0        0
18      1st  37.00    male         1        0
19      1st  47.00  female         1        1
20      1st  26.00    male         1        0
21      1st  25.00    male         0        0
22      1st  25.00    male         1        0
23      1st  19.00  female         1        1
24      1st  28.00    male         1        0
25      1st  45.00    male         0        0
26      1st  39.00    male         1        0
27      1st  30.00  female         1        1
28      1st  58.00  female         1        1
29      1st    NaN    male         0        0
...     ...    ...     ...       ...      ...
1283    3rd  14.00  female         0        1
1284    3rd  22.00    male         0        0
1285    3rd    NaN    male         0        0
1286    3rd    NaN    male         0        0
1287    3rd    NaN    male         0        0
1288    3rd    NaN    male         0        0
1289    3rd    NaN    male         1        0
1290    3rd    NaN    male         0        0
1291    3rd  51.00    male         0        0
1292    3rd  18.00    male         0        0
1293    3rd  45.00  female         1        1
1294    3rd    NaN    male         0        0
1295    3rd    NaN    male         0        0
1296    3rd    NaN    male         0        0
1297    3rd  28.00    male         0        0
1298    3rd  21.00    male         0        0
1299    3rd  27.00    male         0        0
1300    3rd    NaN    male         0        0
1301    3rd  36.00    male         0        0
1302    3rd    NaN    male         1        0
1303    3rd  27.00    male         0        0
1304    3rd  15.00  female         1        1
1305    3rd    NaN    male         0        0
1306    3rd    NaN  female         0        1
1307    3rd    NaN  female         0        1
1308    3rd  27.00    male         0        0
1309    3rd  26.00    male         0        0
1310    3rd  22.00    male         0        0
1311    3rd  24.00    male         0        0
1312    3rd  29.00    male         0        0

[1313 rows x 5 columns]

In [55]:
dataframe[dataframe['Sex'] != 'male'].head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [56]:
dataframe[dataframe['Name'] != 'Allison, Miss Helen Loraine'].head(2)

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [57]:
dataframe[dataframe.index != 0].head(2)

                                  Name PClass   Age     Sex  Survived  SexCode
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [58]:
dataframe.drop_duplicates().head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [59]:
print("Number Of Rows In The Original DataFrame:", len(dataframe))
print("Number Of Rows After Deduping:", len(dataframe.drop_duplicates()))

Number Of Rows In The Original DataFrame: 1313
Number Of Rows After Deduping: 1313

In [60]:
dataframe.drop_duplicates(subset=['Sex'])

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [61]:
dataframe.drop_duplicates(subset=['Sex'], keep='last')

                     Name PClass   Age     Sex  Survived  SexCode
1307  Zabour, Miss Tamini    3rd   NaN  female         0        1
1312       Zimmerman, Leo    3rd  29.0    male         0        0

In [62]:
dataframe.groupby('Sex').mean()

              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

In [63]:
dataframe.groupby('Sex')

In [64]:
dataframe.groupby('Survived')['Name'].count()

Survived
0    863
1    450
Name: Name, dtype: int64

In [65]:
dataframe.groupby(['Sex','Survived'])['Age'].mean()

Sex     Survived
female  0           24.901408
        1           30.867143
male    0           32.320780
        1           25.951875
Name: Age, dtype: float64

In [66]:
import pandas as pd
import numpy as np

In [67]:
time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')

In [68]:
dataframe = pd.DataFrame(index=time_index)

In [69]:
dataframe['Sale_Amount'] = np.random.randint(1, 10, 100000)

In [70]:
dataframe.resample('W').sum()

            Sale_Amount
2017-06-11        86809
2017-06-18       100604
2017-06-25       101117
2017-07-02       100742
2017-07-09       101254
2017-07-16        10399

In [71]:
dataframe.head(3)

                     Sale_Amount
2017-06-06 00:00:00            5
2017-06-06 00:00:30            9
2017-06-06 00:01:00            9

In [72]:
dataframe.resample('2W').mean()

            Sale_Amount
2017-06-11     5.023669
2017-06-25     5.003001
2017-07-09     5.009821
2017-07-23     4.999519

In [73]:
dataframe.resample('M').count()

            Sale_Amount
2017-06-30        72000
2017-07-31        28000

In [74]:
dataframe.resample('M', label='left').count()

            Sale_Amount
2017-05-31        72000
2017-06-30        28000

In [75]:
dataframe = pd.read_csv(url)

In [76]:
for name in dataframe['Name'][0:2]:
    print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE

In [77]:
[name.upper() for name in dataframe['Name'][0:2]]

['ALLEN, MISS ELISABETH WALTON', 'ALLISON, MISS HELEN LORAINE']

In [79]:
def uppercase(x):
    return x.upper()
dataframe['Name'].apply(uppercase)[0:2]

0    ALLEN, MISS ELISABETH WALTON
1     ALLISON, MISS HELEN LORAINE
Name: Name, dtype: object

In [80]:
dataframe.groupby('Sex').apply(lambda x: x.count())

        Name  PClass  Age  Sex  Survived  SexCode
Sex
female   462     462  288  462       462      462
male     851     851  468  851       851      851

In [81]:
import pandas as pd

# Create DataFrame
data_a = {'id': ['1', '2', '3'],
          'first': ['Alex', 'Amy', 'Allen'],
          'last': ['Anderson', 'Ackerman', 'Ali']}
dataframe_a = pd.DataFrame(data_a, columns = ['id', 'first', 'last'])

# Create DataFrame
data_b = {'id': ['4', '5', '6'],
          'first': ['Billy', 'Brian', 'Bran'],
          'last': ['Bonder', 'Black', 'Balwner']}
dataframe_b = pd.DataFrame(data_b, columns = ['id', 'first', 'last'])

# Concatenate DataFrames by rows
pd.concat([dataframe_a, dataframe_b], axis=0)

  id  first      last
0  1   Alex  Anderson
1  2    Amy  Ackerman
2  3  Allen       Ali
0  4  Billy    Bonder
1  5  Brian     Black
2  6   Bran   Balwner

In [82]:
pd.concat([dataframe_a, dataframe_b], axis=1)

  id  first      last id  first     last
0  1   Alex  Anderson  4  Billy   Bonder
1  2    Amy  Ackerman  5  Brian    Black
2  3  Allen       Ali  6   Bran  Balwner

In [83]:
row = pd.Series([10, 'Chris', 'Chillon'], index=['id', 'first', 'last'])

# Append row
dataframe_a.append(row, ignore_index=True)

   id  first      last
0   1   Alex  Anderson
1   2    Amy  Ackerman
2   3  Allen       Ali
3  10  Chris   Chillon

In [84]:
employee_data = {'employee_id': ['1', '2', '3', '4'],
                 'name': ['Amy Jones', 'Allen Keys', 'Alice Bees',
                 'Tim Horton']}
dataframe_employees = pd.DataFrame(employee_data, columns = ['employee_id',
                                                              'name'])

# Create DataFrame
sales_data = {'employee_id': ['3', '4', '5', '6'],
              'total_sales': [23456, 2512, 2345, 1455]}
dataframe_sales = pd.DataFrame(sales_data, columns = ['employee_id',
                                                      'total_sales'])

# Merge DataFrames
pd.merge(dataframe_employees, dataframe_sales, on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512

In [85]:
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='outer')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0
4           5         NaN       2345.0
5           6         NaN       1455.0

In [86]:
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='left')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0

In [87]:
pd.merge(dataframe_employees,
         dataframe_sales,
         left_on='employee_id',
         right_on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512

In [88]:
text_data = ["   Visual Analytics. By John Hopkins     ",
             "Walking and Running. By Mona Lisa",
             "    Night Never Sleeps. By Strange Fellow   "]

In [89]:
strip_whitespace = [string.strip() for string in text_data]

In [90]:
strip_whitespace

['Visual Analytics. By John Hopkins',
 'Walking and Running. By Mona Lisa',
 'Night Never Sleeps. By Strange Fellow']

In [91]:
remove_periods = [string.replace(".", "") for string in strip_whitespace]

In [92]:
remove_periods

['Visual Analytics By John Hopkins',
 'Walking and Running By Mona Lisa',
 'Night Never Sleeps By Strange Fellow']

In [93]:
def capitalizer(string: str) -> str:
    return string.upper()

In [94]:
[capitalizer(string) for string in remove_periods]

['VISUAL ANALYTICS BY JOHN HOPKINS',
 'WALKING AND RUNNING BY MONA LISA',
 'NIGHT NEVER SLEEPS BY STRANGE FELLOW']

In [95]:
import re

In [96]:
def replace_letters_with_X(string: str) -> str:
    return re.sub(r"[a-zA-Z]", "X", string)

In [97]:
[replace_letters_with_X(string) for string in remove_periods]

['XXXXXX XXXXXXXXX XX XXXX XXXXXXX',
 'XXXXXXX XXX XXXXXXX XX XXXX XXXX',
 'XXXXX XXXXX XXXXXX XX XXXXXXX XXXXXX']

In [98]:
from bs4 import BeautifulSoup

In [99]:
html = """
       <div class='full_name'><span style='font-weight:bold'>
       Hopkins</span> John</div>"
       """

In [100]:
soup = BeautifulSoup(html, "lxml")

In [101]:
soup.find("div", { "class" : "full_name" }).text

'\n       Hopkins John'

In [102]:
import unicodedata
import sys

In [103]:
text_data = ['Hi!!!! I. Like. This. Movie....',
             '100% Agree!!!! #LikeIT',
             'Correct?!?!']

In [104]:
text_data

['Hi!!!! I. Like. This. Movie....', '100% Agree!!!! #LikeIT', 'Correct?!?!']

In [105]:
punctuation = dict.fromkeys(i for i in range(sys.maxunicode)
                            if unicodedata.category(chr(i)).startswith('P'))

In [117]:
[string.translate(punctuation) for string in text_data]

['Hi I Like This Movie', '100 Agree LikeIT', 'Correct']

In [118]:
from nltk.tokenize import word_tokenize

In [119]:
string = "The quick brown fox jumps over the lazy dog. Tomorrow never comes."

In [120]:
word_tokenize(string)

LookupError:
**********************************************************************
  Resource punkt not found.
  Please use the NLTK Downloader to obtain the resource:

  >>> import nltk
  >>> nltk.download('punkt')

  Attempted to load tokenizers/punkt/english.pickle

  Searched in:
    - 'C:\\Users\\karan/nltk_data'
    - 'C:\\Users\\karan\\Anaconda3\\nltk_data'
    - 'C:\\Users\\karan\\Anaconda3\\share\\nltk_data'
    - 'C:\\Users\\karan\\Anaconda3\\lib\\nltk_data'
    - 'C:\\Users\\karan\\AppData\\Roaming\\nltk_data'
    - 'C:\\nltk_data'
    - 'D:\\nltk_data'
    - 'E:\\nltk_data'
    - ''
**********************************************************************

In [110]:
from nltk.tokenize import sent_tokenize

In [111]:
sent_tokenize(string)

LookupError:
**********************************************************************
  Resource punkt not found.
  Please use the NLTK Downloader to obtain the resource:

  >>> import nltk
  >>> nltk.download('punkt')

  Attempted to load tokenizers/punkt/english.pickle

  Searched in:
    - 'C:\\Users\\karan/nltk_data'
    - 'C:\\Users\\karan\\Anaconda3\\nltk_data'
    - 'C:\\Users\\karan\\Anaconda3\\share\\nltk_data'
    - 'C:\\Users\\karan\\Anaconda3\\lib\\nltk_data'
    - 'C:\\Users\\karan\\AppData\\Roaming\\nltk_data'
    - 'C:\\nltk_data'
    - 'D:\\nltk_data'
    - 'E:\\nltk_data'
    - ''
**********************************************************************